.breadcrumbs-wrp {
    display: block;
    min-width: 209px;
    box-sizing: border-box;


}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 8px 0;

    &-item {

        &:nth-child(2)::before,
        &:nth-child(3)::before {
            padding: 0 5px;
            color: #6c757d;
            content: "/";
        }

        &:nth-child(3)>a {
            font-weight: bold;
            color: #F16D7F;
        }
    }

    &-link {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 14px;
        line-height: 16.8px;
        color: #636363;
        text-decoration: none;


    }
}