.carousel {
    width: 100%;
    background-color: #f7f7f7;


    &-container {
        // width: 1140px;
        min-height: 777px;
        margin: auto;
        position: relative;
    }

    &-item {

        display: none;
        justify-content: center;
    }


    &-img {
        width: 100%;
        margin: 0 auto;
    }
}

& a {
    text-decoration: none;
    background: rgba(42, 42, 42, 0.15);

    & span svg {
        fill: #000;
    }

    &:hover span svg {
        fill: #EF5B70;
    }
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
}

.next {
    right: 0;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}