.catalog-banner {
    display: flex;
    align-items: center;
    min-height: 178px;
    background-color: #F8F3F4;


    &-wrp {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &-txt {
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: #F16D7F;
        text-transform: uppercase;
    }
}