#switch-filter {
    display: none;

    &:checked~.filter {


        &-list {
            display: block;
            position: absolute;
            right: 0%;
            background-color: #fff;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        }
    }


}

.filter {
    width: 360px;
    padding: 13px 16px 10px 16px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;


    &-btn {
        display: block;
        width: 100%;
        margin: 0 0 24px 0;
        padding: 0;
        background-color: transparent;
        border: none;
        color: #000000;
        text-align: left;

        & span {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16.8px;
            text-transform: uppercase;
        }

        & svg {
            margin: 0 0 0 11px;
            fill: currentColor;
        }

        &:hover {
            color: #EF5B70;
        }

        &:active {
            color: #EF5B70;
        }
    }

    &-list {
        width: 100%;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0 0 0 16px;

        &-item {
            width: 100%;
            margin: 0 0 18px 0;
            padding: 11px;
            box-sizing: border-box;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16.8px;
            border-bottom: 1px solid #ebebeb;
            position: relative;

            &::before {
                content: "";
                display: block;
                width: 5px;
                height: 37px;
                background-color: #EF5B70;
                position: absolute;
                bottom: -1px;
                left: 0;
            }

            & a {
                text-transform: uppercase;
                color: #EF5B70;
                text-decoration: none;
            }
        }
    }

    &-sublist {
        margin: 24px 0 0 0;
        padding: 0 0 0 7px;
        box-sizing: border-box;
        list-style: none;

        &-item {
            margin: 0 0 11px 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16.8px;

            &:last-child {
                margin: 0 0 24px 0;
            }

            & a {
                color: #6F6E6E;
                text-decoration: none;
            }

            &:hover a {
                color: #EF5B70;
            }
        }
    }
}