* {
    margin: 0;
    padding: 0;
}

input:focus,
button:focus {
    outline: none;
}

input:focus-visible,
button:focus-visible {
    outline: 2px solid #F16D7F;
}

body {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
}