@media (max-width: 1199px) {
    .header-banner {
        padding: 0 33.57px 0 117px;
    }

    .reg {
        padding: 64px 16px 96px;
    }
}

@media (max-width:1139px) {
    .categories {
        padding: 0 16px;

        &-item {
            width: 345px;
            height: 244px;
        }
    }
}

@media (max-width: 768px) {
    .header-banner {
        // padding: 0 117px 0 33.57px;

        &-item {
            min-height: 367.57px;
            max-width: 769.57px;
            width: 100%;


        }


        &-txt {

            &-title {
                font-size: 44px;
                line-height: 53px;

            }

            &-subtitle {
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
            }
        }
    }

    .menu-list {
        top: 77px;
        right: 20px;
    }

    .filter {
        margin-right: 60px;
    }


    .categories {
        margin-top: 20px;
        padding: 0 16px;
        justify-content: space-between;

        &-item {
            width: 232.09px;
            height: 167.62px;
            margin: 0;
        }
    }

    .products {
        margin: 154px auto 0;

        &-list {
            padding: 0 16px;


        }

        &-link {
            margin: 0 0 16px;
        }

        &-card {
            margin-bottom: 16.61px;
        }
    }

    .product {

        &-list {
            padding: 0 16px;

            & li:nth-child(3) {
                display: none;
            }
        }

        &-link {
            margin: 0 0 16px;
        }

        &-card {
            margin: 0 0 16px;
        }
    }

    .cart {
        flex-direction: column;

        &-wrp {
            margin: 0 16px 64.5px;
            max-width: 734px;
            width: 100%;

            &-btns {
                justify-content: center;
            }

            &-btn {
                margin-right: 48.5px;
            }
        }

        &-form {
            margin: 0 auto;
            max-width: 735px;
            width: 100%;
            flex-direction: row;
        }

        &-checkout {
            margin-top: 38.5px;

            &-subtotal {
                width: 326px;
            }
        }

        &-del-btn {
            right: -68px;
        }
    }

    .services {
        flex-direction: column;
        justify-content: center;

        &-item {
            margin: 48.46px 0 0;
        }

        &-item:nth-child(4n-1) {
            margin: 48.46px 0 64px;
        }
    }

    .subscribe {
        flex-direction: column;
        justify-content: center;
        padding: 53.59px 0 140px;

        &-box {
            min-height: 614px;
            background-position: 23% 15%;
            background-size: 329%;
        }

        &-item-title {
            margin-top: 48px;
        }
    }

    &-form {
        margin-bottom: 140px;
    }
}

.page-footer {
    padding: 30px 32px;
}

.reg {
    // padding: 40px 16px 96px;


    &-form-gender label:nth-child(6),
    &-form-gender #other {
        visibility: inherit;
    }

    &-info {
        width: 354px;
        font-size: 16px;
        line-height: 19px;


        &-title {
            font-size: 16px;
            line-height: 19px;

        }
    }





}


@media(max-width:375px) {


    .page-header {

        &-btns {

            padding: 18px 16px;

            &-right {
                position: relative;
            }
        }



        &-acc-btn,
        &-basket-btn {
            display: none;
            position: absolute;
            top: 100px;
            left: 16px;
            z-index: 21;
        }

        &-basket-btn {
            left: 80px;
        }

        &-menu {
            position: absolute;
            right: 0;
        }
    }



    .menu {

        &-list {
            padding: 75px 16px 33px;
            top: 51px;
            right: -32px;
        }

        &-close-btn {
            top: -60px;
        }


    }

    #menu-btn:checked~.page-header {

        &-acc-btn,
        &-basket-btn {
            display: block;
        }
    }





    .header-banner {
        padding: 0 56px 0 83px;
        justify-content: center;
        min-height: 363px;

        &-item {
            background-image: none;
            justify-content: center;

        }

        &-txt {
            max-width: 236px;
            left: 0;

            &::before {
                width: 12px;
                height: 61px;
                top: 8px;
            }

            &-title {
                font-size: 38px;
                line-height: 46px;

            }

            &-subtitle {
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;


            }
        }
    }

    .catalog-banner {
        padding: 0;

        &-wrp {
            min-height: 148px;
            flex-direction: column;
            justify-content: normal;
        }

        &-txt {
            margin: 50px 0 32px;

        }

    }

    .breadcrumbs {
        padding: 0;
    }

    .param {
        min-height: 81px;
        padding: 0;

        .filter {
            padding: 0;
            margin: 24px 61.5px 32px 8px;

            &-btn {
                & span {
                    display: none;
                }

                & svg {
                    width: 37.5px;
                    height: 25px;
                    fill: #000;
                    margin: 0;
                }
            }
        }
    }

    .trend-list {
        padding: 0;
        margin: 26px 43px 41px 0;
        width: 115.2px;

        &-btn-title {
            font-size: 12px;
            line-height: 14px;

            & span {
                white-space: nowrap;
            }

            & svg {
                top: 23%;
                left: 110.94%;
            }
        }
    }

    .size-list {
        padding: 0;
        margin: 26px 43px 40px 0;

        &-btn-title {
            font-size: 12px;
            line-height: 14px;

            & svg {
                top: 23%;
                left: 138.7%;

            }
        }
    }

    .price-list {
        padding: 0;
        margin: 26px 27px 41px 0;

        &-btn-title {
            font-size: 12px;
            line-height: 14px;

            & svg {
                top: 23%;
                left: 126.74%;
            }
        }
    }

    .product {
        &-list {
            justify-content: normal;
            padding: 0 8px;
        }

        &-card {
            margin-bottom: 16px;
        }
    }

    .products {
        margin: 64px auto 0;

        &-list {
            padding: 0 8px;
        }


    }

    .categories-item {
        width: 343px;
        height: 248px;
        margin: 0 auto 32px;

        &:nth-child(4n-1) {
            margin-bottom: 32px;
        }
    }

    .cart {
        margin-top: 39px;

        &-item {
            min-height: 188px;

            &:nth-child(1) {
                margin-bottom: 32px;
            }
        }

        &-photo {
            max-width: 143px;
            width: 100%;
        }

        &-txt {
            padding: 13.52px 0 0 17px;

            &-title {
                width: 140px;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 25.85px;
            }

            &-info {
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 4px;

                &:nth-child(6) span {
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }

        &-wrp {
            max-width: 358px;
            width: 100%;
            margin: 0 8px 48.33px;

            &-btns {
                margin: 39.33px auto 0 0;

            }

            &-btn {
                white-space: nowrap;
                width: 174px;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                padding: 9px 17px;

                &:nth-child(1) {
                    margin-right: 9px;
                }
            }
        }

        &-form {
            flex-direction: column;
            margin: 0 8px;
        }

        &-checkout {
            margin-top: 48px;
            max-width: 360px;
        }

        &-del-btn {
            top: 18px;
            right: 8px;
        }
    }




    .subscribe {
        padding: 54px 0 109px;

        &-info-txt {
            max-width: 343px;
            width: 100%;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
        }

        &-box {
            min-height: 550px;
            background-position: 28% 81%;
            background-size: 554%;
        }

        &-item {
            &-title {
                margin-top: 48px;
                line-height: 37px;
            }

            &-subtitle {
                font-size: 14px;
                line-height: 21px;
            }
        }

        &-form-email {
            opacity: 1;
        }
    }

    .page-footer {
        min-height: 143px;

        .box {
            flex-direction: column;
        }

        &-txt {
            order: 2;
        }

        &-socials {
            margin: 43px auto 40px;
        }
    }

}