#menu-btn {
    display: none;

    &:checked~.menu-list {
        display: block;
    }
}

.menu {
    &-list {
        display: none;
        width: 232px;
        min-height: 764px;
        padding: 16px 33px;
        box-sizing: border-box;
        background-color: #fff;
        list-style: none;
        position: absolute;
        top: 78px;
        right: 4px;
        z-index: 20;

        &-title {
            display: block;
            margin: 9px 0 24px 0;
            font-weight: bold;
            color: #000000;
            text-transform: uppercase;
        }

        &-item {
            list-style: none;

            &>a {
                display: block;
                margin: 0 0 11px 0;
                color: #F16D7F;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }

    &-sublist-item {
        padding-left: 22px;
        list-style: none;

        &>a {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 0 11px 0;
            color: #6F6E6E;
        }

        & a {
            text-decoration: none;
        }
    }

    &-title>a,
    &-list-item>a,
    &-sublist-item>a {
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        font-weight: normal;
    }

    &-close-btn {
        display: block;
        width: 12px;
        height: 12px;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        left: 170px;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 18px;
            height: 2px;
            background: #6F6E6E;
            border-radius: 10px;
            position: absolute;
            top: 5px;
            left: -3px;
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover::before,
        &:hover::after {
            background: #B7B6B6;
        }

        &:active::before,
        &:active::after {
            background: #535353;
        }
    }
}