.page-header {
    min-height: 75px;
    background-color: #222;

    &-btns {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 0;


        &-left {
            min-width: 111px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            a {
                text-decoration: none;
                display: block;
            }


        }

        &-right {
            width: 190px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &-logo {
        width: 44px;
        height: 38px;
    }

    &-search-form {
        margin-left: 41px;
        width: 26px;
        min-height: 26px;
        position: relative;

        &-btn {
            width: 0;
            min-height: 0;
            padding: 5px;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            position: absolute;
            top: -1px;
            left: 30px;

            &:focus {
                width: 150px;
                min-height: 20px;
                transition: width 1s ease;
                border: 2px solid #fff;
                color: #fff;
            }
        }
    }

    &-menu {
        &-btn {
            display: block;
            width: 32px;
            height: 32px;
        }
    }

    &-acc-btn,
    &-basket-btn {
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
    }
}