.pagination {
    height: 44px;
    width: 283px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border: 1px solid #EBEBEB;

    &-item {


        & a {
            text-align: center;
            text-decoration: none;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19.2px;
            color: #cbcbcb;

            & span svg {
                fill: #000;
            }
        }

        &:hover a {
            color: #EF5B70;

            & span svg {

                fill: #EF5B70;

            }
        }
    }


}