.param {
    min-height: 131px;
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 41px 0 27px;

}