.price-list {
    width: 60px;
    border: none;
    background-color: transparent;
    padding-top: 16px;
    margin: 0 29.98px 0 30px;

    &-btn-title {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16.8px;
        color: #6F6E6E;
        background-color: transparent;
        text-align: left;
        text-transform: uppercase;
        position: relative;

        & svg {
            fill: #6F6E6E;
            position: absolute;
            top: 40%;
            left: 80%;
        }

        &:hover {
            color: #F16D7F;

            & svg {
                fill: currentColor;
            }
        }

        &:active {
            color: black;

            & svg {
                fill: currentColor;
            }
        }
    }

    &-wrp {
        width: 70px;
        display: none;
        flex-direction: column;
        margin: 5px 0 0 0;
        padding: 9.5px 9.5px 9.5px 31px;
        box-sizing: border-box;
        background-color: #fff;
        position: absolute;
        z-index: 2;
    }

    &-item {
        display: none;

        &:nth-child(1):checked~&-title:nth-child(2)::before,
        &:nth-child(3):checked~&-title:nth-child(4)::before {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Green_tick.svg/600px-Green_tick.svg.png');
            background-size: cover;
            background-position: center;
        }

        &-title {
            display: block;
            margin: 0 0 6px 0;
            position: relative;
            text-transform: uppercase;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16.41px;
            color: #6F6E6E;

            &::before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border: 1px solid #EBEBEB;
                position: absolute;
                top: 1px;
                left: -23.5px;
            }
        }
    }
}

#price-switch {
    display: none;

    &:checked~.price-list-wrp {
        display: flex;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }
}