.product-info {
    width: 1140px;
    min-height: 600px;
    border: 1px solid #eaeaea;
    margin: -65px auto 0;
    background-color: #ffffff;
    position: relative;
    display: flex;
    justify-content: center;

    &-txt {
        margin-top: 64.13px;
        max-width: 555px;

    }

    &-title {
        text-transform: uppercase;
    }
}