.services-box {
    // max-width: 1600px;
    width: 100%;
    background-color: #222224;
    margin: 0 auto;

}

.services {
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-wrap: wrap;
    min-height: 341px;
    padding: 20px;
    margin: 95.5px auto 0 auto;

    box-sizing: border-box;

    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 300px;
        margin: 0 90px 0 0;

        &:nth-child(4n-1) {
            margin: 0;
        }

        &-icon {
            display: block;
            margin: 0 0 28px 0;
            fill: #F16D7F;
        }

        &-title {
            display: block;
            width: 100%;
            margin: 0 0 16px 0;
            font-style: normal;
            font-weight: 400;
            font-size: 19.96px;
            line-height: 23.95px;
            color: #FBFBFB;
            text-align: center;
        }

        &-txt {
            font-style: normal;
            font-weight: 300;
            font-size: 13.972px;
            line-height: 16.77px;
            text-align: center;
            color: #FBFBFB;
        }
    }
}